<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .h2{
            font-size:24px ;
            font-weight: 600;
            padding-bottom:6px ;
            border-bottom: 2px solid orange;
        }
        .inter{
            padding: 2%;
        }
        .inter p{
            font-size: 16px;
            line-height: 25px;
            text-align: justify;
        }
        .inter1{
            display: flex;
            justify-content: space-evenly;
            text-align: center;
            padding: 20px;
        }
        .inter2{
            display: flex;
            justify-content: space-evenly;
            text-align: center;
            padding: 20px;
        }
        .para p{
            font-size: 16px;
            line-height: 25px;
            text-align: justify;

        }
        .inter_p{
            text-align: center;
            font-size: 22px;
            color:#808080 ;
           
        }
        .inter_p span{
            color: black;
            border-bottom: 4px solid orange;
        }
        .inter_p h3{
            padding: 20px;
             }
        .inter_p img{
            box-shadow: 1px 1px 7px 1px gray;
        }
        .devloper{
            text-align: center;
            
        }
        .devloper span{
          
            border-bottom: 4px solid orange;
    
        }
        .devloper h2{
            margin: 20px
        }

        .dev_boxes{
            display: flex;
            box-sizing: border-box;
            width: 310px;
            height: 300px;
            box-shadow: 1px 1px 9px 1px gray ;
            border-radius: 10px;
            padding:0 20px;
            text-align: left;
            margin: 20px;
       
        }
        .dev_boxes h2{
            font-weight: 500;
            color: #808080;

        }
        .dev_boxes p{
            line-height: 25px;
            margin: 0 8px;
        }
        .dev_boxes  img{
            padding-top:10px ;
        }
        .dev_container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            
        }
    </style>
</head>
<link rel="stylesheet" href="1brillica.css">
<body>
    <section class="nav" >
        <div class="header">
            <div class=""><a href=""><i class="fa-solid fa-phone-volume" style="padding: 0 10px;"></i>+91-8882140666</a>
                 <a href="">+91-7351676404</a>
                  <a href="">+91- 8979544473</a></div>
            <div class="icon"><i class="fa-brands fa-facebook-f"></i>
                <i class='fab fa-twitter'></i>
                <i class="fa-brands fa-instagram"></i>
               
                <i class='fab fa-youtube'></i>
                <i class='fab fa-linkedin-in'></i>
                <i class="fa fa-envelope"></i></div>
        </div>
        <div class="header-2">
            <div><img src="logo.jpg" alt="brillica"></div>
            <div><ul>
                <li class="header-2-child">All Courses</li>
                <li class="header-2-child1"><a href="3About us.html"> About US</a></li>
                <li class="header-2-child1"><a href=""></a> Our Services</li>
                <li class="header-2-child1"><a href="2blog.
                    ">Blog</a> </li>
                <li class="header-2-child1"><a href="1contact us.html">Contact Us</a> </li>
                <li class="header-2-child">Enquiry</li>
            </ul></div>
    
        </div>
       </section>
   <section>
    <img src="internshipbanner.jpg" alt="" width="100%">
   </section>
   
   <section >
    <div class="inter">
    <h2 class="h2">Get the best Internship and Work Experience Guidance by Experts and work on live projects. </h2>
    <p>The internship training program is designed to give candidates interactive skills besides theoretical skills. We manifest our students in a live environment by providing them the requisite internship training online and offline and allowing them to work with our team of experts which make them understand the practical accomplishment. Our internship training certificate provides value additions to all the candidates which they can implement in their job.</p>
    <p>Internship training and development offered by Brillica Services in Delhi and Dehradun; Uttarakhand is the best internship training center with real-world & Live project exposure. We help candidates in creating Projects on the latest technologies like Data Science, Data Analytics, Machine Learning, Artificial Intelligence, SAP, Salesforce, cloud computing, DevOps, Kubernetes, and many more and provide them with training internship certificates which will help them in their quest for the best relevant job.</p>
</div>
    <div class="inter1">
        <!-- next -->
        <div>
            <div><img src="data.png" alt="" width="80px"></div>
             <div><h4>Data Science</h5></div>
        </div>
           <!-- next -->
           <div>
            <div><img src="statistics.png" alt="" width="80px"></div>
             <div><h4>Data Analytics</h5></div>
        </div>
           <!-- next -->
           <div>
            <div><img src="mlnew.png" alt="" width="80px"></div>
             <div><h4>Machine Learning</h5></div>
        </div>
           <!-- next -->
           <div>
            <div><img src="ml2.png" alt="" width="80px"></div>
             <div><h4>Artificial Intelligence</h5></div>
        </div>

    </div>

    <div class="inter2">
           <!-- next -->
           <div>
            <div><img src="code.png" alt="" width="80px"></div>
             <div><h4>Web Development</h5></div>
        </div>
           <!-- next -->
           <div>
            <div><img src="fullsd.png" alt="" width="80px"></div>
             <div><h4>Full Stack Web developer</h5></div>
        </div>
           <!-- next -->
           <div>
            <div><img src="and.png" alt="" width="80px"></div>
             <div><h4>Android Application Development</h5></div>
        </div>
 </div>

 <div class="inter">
    <p>The students will be trained on the latest technologies essential to work on the live project; guidance shall be provided according to the guidelines of our partners. Our internship training and development program integrates the latest theory with a practical real-time interactive delivery style empowering students to actively participate in their ‘learning’ experience. Brillica Services ensure to offer guidance that is in the best interest of the student standing on the presumption of their college and academia. We guide the student in every facet of their project work starting with the picking up of the project to the final presentation and documentation. During the duration of the internship training course, the project work we provide to the candidates oblige them with presentations, support documents, and tools wherever needed.In simple words, we ensure that the final project is an intensifying learning experience. Confidence comes from the knowledge conveyed in the theoretical sessions and we make sure that the student has adequate knowledge of the project by making them work on the project and consequently the confidence to take on questions related to their project.</p>
 </div>

 <div class="inter_p">
    <h3>Key points of our <span>INTERNSHIP PROGRAM</span></h3>
    <img src="internship1.jpg" alt="" width="100%">
 </div>

 <!-- developer -->
 <div class="devloper">
    <h2 ><span>DEVELOP LEADERSHIP QUALITIES</span></h2>
<!-- next  -->

<div class="dev_container">
    <div class="dev_boxes">
        <div><img src="empowering.png" alt="" width="100px"></div>
        <div>
           <h2>Empowering others</h2>
           <p>Engage with all kinds of people towards achieving a purpose bigger than yourself. This is how you can empower others around you.</p>
        </div>
    </div>

    <!-- next  -->
    <div class="dev_boxes">
        <div><img src="idea1.png" alt="" width="100px"></div>
        <div>
           <h2>Solution Oriented</h2>
           <p>Volunteering abroad isn't easy, but surpassing challanges is what makes it worth it. You will learn how to be Solution Oriented</p>
        </div>
    </div>

    <!-- next  -->
    <div class="dev_boxes">
        <div><img src="awareness.png" alt="" width="100px"></div>
        <div>
           <h2>Self Awareness</h2>
           <p>Going beyond what you know opens up new world for you. Find your values, explore your passion,and become more self aware.</p>
        </div>
    </div>

    <!-- next  -->
    <div class="dev_boxes">
        <div><img src="people1.png" alt="" width="100px"></div>
        <div>
           <h2>World citizen</h2>
           <p>Making your contribution and seeing your impact in real-time will show you that you can indeed make a difference into the world.</p>
        </div>
    </div>
 





</div>
</div>
   </section>
   <section>
    <div style="margin: 15px auto;display: flex;justify-content: center;">
        <span style="font-weight: 700;font-size: 20px;border-bottom: 5px solid orange ;">FAQs</span>
    </div>

  
</section>

<section>
    <div id="fotter-1">
      <div>
        <img src="url('./img1/logo3.png')" alt="error">
        <p style="font-size: 13px;font-weight: 700;">ACTIVATE YOUR BRILLIANCE ACHIEVE
            <br> YOUR IT GOALS</p>
        <p style="font-size: 18px;">GET IN TOUCH</p>
        <p style="font-size: 13px;"><i class="fa fa-envelope"></i>info@brillicaservices.com</p>
        <p style="font-size: 13px;"><i class="fa-solid fa-phone"></i>+91- 8882140688</p>
        <p style="font-size: 13px;"><i class="fa-solid fa-phone"></i>+91- 7351676494</p>
        <p style="font-size: 13px;"><i class="fa-solid fa-phone"></i>+91- 8979544473</p>
      </div>
      <div>
        <ul>
            <li style="font-size: 16px;font-weight: 800;">USEFUL LINKS</li>
            <li>technology Training</li>
            <li>Web And App Development</li>
            <li>Internship Training</li>
            <li>Recuritment Services</li>
            <li>Digital Marketing</li>
        </ul>
      </div>
      <div>
        <ul>
            <li style="font-size: 16px;font-weight: 800;">COMPANY</li>
            <li>Privacy Policy</li>
            <li>Terms And Condition</li>
            <li>Refund-Policy</li>
            <li>Feedback From</li>
            <li>Request Certificate</li>
            <li>Pay Online</li>
            <li>Our Team</li>
        </ul>
      </div>
      <div>
        <span style="font-size: 16px;font-weight: 800;">LOCATION</span>
        <p style="font-size: 13px;font-weight: 800;">2nd Floor Above Suvidha Supermarket Patel <br> Nagar Dehradun, Uttarakhand 248001</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3444.46927836843!2d78.01761439847516!3d30.309166962888497!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39092b18f2e35f5b%3A0xb6c8ff67c9d45def!2sBrillica%20Services!5e0!3m2!1sen!2sin!4v1673121444332!5m2!1sen!2sin" width="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

      </div> 
    </div>

    <div id="fotter-2">
        <div style="display: flex;justify-content: center;flex-direction: column;text-align: center;">
            <span style="font-weight: 700;font-size: 16px;">QUICK COURSES</span>
        
<p style="font-size: 13px;"> Python Programming | Machine learning | OpenCV | R-Language | SAS Training | Tableau | Microsoft Power BI | Adavance Excel Training | Big Data Hadoop Adminstration Training | AWS Training | Microsoft Azure Training | Java Development | Full Stack Web Development | Certified Blockchain Developer | IOT Training | Digital Marketing | Cybersecurity| Android Application Development | CCNA | CCNP | SAP SCM | SAP PP | SAP HR | SAP MM | SAP-Fico Salesforce Certification | Red Hat Certified System Administrator Training | AWS Solution Architect Professional Level Training | AWS Solution Architect Associate Level Training| AZ-400 Microsoft Azure DevOps Solutions Training |
       </p> </div>

    </div>
    <div id="fotter-3">
        <p><a href="" style="text-decoration: none;color: aliceblue;">© All rights reserved 2021-22 Website Designed and Developed by Brillica Services.</a></p>
    </div>
</section>
</body>
</html>