<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Learning</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
*{
    font-family: sans-serif;
    padding: 0;
    margin: 0;
}

.header{
    padding: 4%;
    background: black;
    text-align: justify;
}
.header .heading{
    font-size: 32px;
    font-weight: 700;
    margin-top: 10px;
    color: #fff;
    text-transform: capitalize;

}
.header .d{
    color: orange;
    font-size: 12px;
    padding: 10px 0 25px 0;
}
.d i{
    padding: 1px;
}
.cnt_datascience{
    color: #fff;
    letter-spacing: 2px;
    word-spacing: 2px;
    line-height: 20px;
}
.inside_icons p{
    margin:35px 0px 0px 0px ;
    font-size: 17px;
    color: #fff;
}
.img_sec_top img{
 height: auto;
 width: 100px;
 object-fit: contain;
    margin: 0px 20px;
}
.about{
  display: flex;
  justify-content: center;

}
.about_1{
    padding: 30px 40px;
    width: 50%;
    line-height: 25px;
    text-align: center;
    text-align: justify;
    
}
.prog_heigh_light{
    margin:  30px 20px 30px 5px;
    justify-content: center;
    width: 100%;
    box-shadow: 0 0 3px gray;
}
.prog_heigh_light .hi_li {
    background: rgb(0 48 110);
    color: white;
    line-height: 35px;
    text-align: center;
    text-transform: uppercase;
}


.ic_hi i{
    color: rgb(111, 106, 161);
    font-size: 25px;
    border-right: 1px solid black;
    padding: 2px;
}

.corarte_heig{
    padding: 10px;

}
.card_high{
    display: flex;

}
.ic_hi{
    display: inline;
   
}
.cnt_hi{
    display: inline;
    padding: 8px 20px;
    font-size: 14px;
    letter-spacing: 2px;
}
.about_buttons{
    display: flex;
    margin: 10px 0px;
}
.apply_button input{
    margin: 2px;
    height: 50px;
    width: 162px;
    background: #00306e;
    color: #ffffff;
    font-size: 13px;
    border: none;
}
.get_button input{
    margin: 2px;
    height: 50px;
    width: 162px;
    background: #fff;
    color: #878585;
    font-size: 13px;
    font-weight: 600;
    border: 1px solid #00306e;
}
/* apply */

.banner-section{
    margin: 5%;
    box-shadow: 0 0 8px gray;
}
.banner-section p{
    padding: 10px;
}
.banner-section i{
    padding:  5px 5px;
    color:#00306e ;
}


/* mentor */


.mentor-detail{
    display: block;
    width: 300px;
    box-sizing: border-box;
    justify-content: center;
    text-align: center;
    margin: 90px auto;
    box-shadow: 0 0 6px gray;
    height: auto;
    padding: 60px 20px 20px 20px;
}

.mentor-detail img{  position: absolute; 
               border: 2px solid;
                 top:-50px;
                 left: 90px;
                    height: 100px;
                    width: 100px;
                    background-size: cover;
                    background-repeat: no-repeat;
                    border-radius: 50%;}
.mentor-detail h4{
    font-size: 18px;
    font-weight: 700;
    padding: 2px;
}
.mentor-detail .det{
    text-align: justify;
    display: block;
    padding: 10px 0;
    font-size: 16px;
    line-height: 30px;
    word-spacing: 4px;
    color: #696984;
}

#alumni {
    display: flex;
  flex-wrap:wrap ;
  justify-content: space-evenly;
}
#alumni .brand {
    padding: 15px 0;
    display: flex;
  flex-wrap:wrap ;
}

#alumni img{
    height: 63px;
    width: 117px;
    object-fit: contain;  

}

/* .certificate-content */
.certificate{
    display: flex;
    justify-content: center;
    align-items: center;
}
.certificate-img{
    width: 30%;
    height: 100%;
}
.certificate-img img{
    width: 100%;
    height: 100%;
  
}



.certificate-content {
    padding: 3%;
    width: 60%;
    text-align: justify;
line-height: 30PX;}


    </style>
    
</head>
<link rel="stylesheet" href="1brillica.css">
<body>
    <section class="nav" >
        <div class="header">
            <div class=""><a href=""><i class="fa-solid fa-phone-volume" style="padding: 0 10px;"></i>+91-8882140666</a>
                 <a href="">+91-7351676404</a>
                  <a href="">+91- 8979544473</a></div>
            <div class="icon"><i class="fa-brands fa-facebook-f"></i>
                <i class='fab fa-twitter'></i>
                <i class="fa-brands fa-instagram"></i>
               
                <i class='fab fa-youtube'></i>
                <i class='fab fa-linkedin-in'></i>
                <i class="fa fa-envelope"></i></div>
        </div>
        <div class="header-2">
            <div><img src="logo.jpg" alt="brillica"></div>
            <div><ul>
                <li class="header-2-child">All Courses</li>
                <li class="header-2-child1"><a href="3About us.html"> About US</a></li>
                <li class="header-2-child1"><a href=""></a> Our Services</li>
                <li class="header-2-child1"><a href="2blog.
                    ">Blog</a> </li>
                <li class="header-2-child1"><a href="1contact us.html">Contact Us</a> </li>
                <li class="header-2-child">Enquiry</li>
            </ul></div>
    
        </div>
       </section>
<section class="header">
    <div>
        <h1 class="heading">Machine Learning With Python Training</h1>
        <p class="d">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </p>
        <article>
            <p class="cnt_datascience">
                Programming has the power to bring algorithms to life. Of most programming languages, Python is the utmost powerful and robust programming language that empowers programmers to develop engaging website interfaces and applications. Emerging from the wide applications, Python's web development capability supports the creation of engaging, dynamic and responsive websites. Here at Brillica services you will get the Best Project based Training on Machine Learning Course in Dehradun and Uttarakhand.
 </p>
        </article>

        <div class="inside_icons">
            <p>Our Industry accreditation</p>
            <div class="img_sec_top">
                <img src="https://www.brillicaservices.com/img/images/mst.png" alt="Microsoft certified" class="fi_ass">
                <img src="https://www.brillicaservices.com/img/images/intel.png" alt="Intel certified">
                <img src="https://www.brillicaservices.com/img/images/aws1.png" alt="Amazone certified">
                <!--<img src="https://www.brillicaservices.com/img/images/ibm.png" alt="">-->
            </div>
        </div>
    </div>


</section>  

<!-- about cources -->
<section class="about">
    <div class="about_1">
        <div style="margin: 10px auto;display: flex;justify-content: flex-start;">
            <span style="font-weight: 500;font-size: 25px;border-bottom: 2px solid orange ;">About Course</span>
              </div>
        <p>
            Machine learning using python is a comprehensive training course that helps you take a deep dive into machine learning basics and understand how Python programming language integrates to the core. The machine learning course with python is focused on delivering best-in-class learning on statistical modelling, regression and clustering algorithms and have an in-depth understanding of the interoperability between Python and machine learning and the magical applications it can create. Brillica services is a prominent leader in offering you an opportunity to transform your theoretical knowledge on machine learning and python, into the much preferred and job-oriented practical skill through multiple projects included in machine learning using python and certification course. Our certified and seasoned instructors work to build a solid foundation on developing algorithms, creating functions, exception handling, data analysis etc. Our diverse training delivery modes of machine learning using python course, offered in custom schedules, help corporate and individual learners find a best-fit learning solution mapping their career and training goals.
</p>
 <div class="about_buttons">
    <div class="apply_button"><input type="submit" value="Apply Now"> </div>
    <div  class="get_button" > <input type="submit" value="Get in Touch"></div>
</div>
</div>
<div>
    <div class="prog_heigh_light">
        <p class="hi_li">PROGRAM HIGHTLIGHT</p>
        <div class="corarte_heig">
            <div class="card_high">
                <p class="ic_hi"><i class="fa-solid fa-person-chalkboard ic__" style="padding:0px 6px;"></i></p>
                <p class="cnt_hi">Instructor-led Classroom and Online</p>
            </div>
        </div>
        <div class="corarte_heig">
            <div class="card_high">
                <p class="ic_hi" ><i class="fa-solid fa-user-tie ic__" style="padding:0px 10px;"></i></p>
                <p class="cnt_hi">Training modes</p>
            </div>
        </div>

        <div class="corarte_heig">
            <div class="card_high">
                <p class="ic_hi"><i class="fa-solid fa-file-code ic__" style="padding:0px 12px;"></i></p>
                <p class="cnt_hi">Best-in-Class Training Curriculum</p>
            </div>
        </div>


        <div class="corarte_heig">
            <div class="card_high">
                <p class="ic_hi"><i class="fa-solid fa-medal ic__" style="padding:0px 8px;"></i></p>
                <p class="cnt_hi">Beginner to Expert Level Training</p>
            </div>
        </div>


        <div class="corarte_heig">
            <div class="card_high">
                <p class="ic_hi"><i class="fa-solid fa-chart-line ic__" style="padding:0px 8px;"></i></p>
                <p class="cnt_hi">Hands-on Programming Practice</p>
            </div>
        </div>

        <div class="corarte_heig">
            <div class="card_high">
                <p class="ic_hi"><i class="fa-solid fa-handshake-angle ic__" style="padding:0px 6px;"></i></p>
                <p class="cnt_hi">Pro-Python Tips &amp; Tricks Practice Activities
                </p>
            </div>
        </div>
      

    </div>
</div>
</section>

<!-- apply -->
<section>
    <div style="margin: 15px auto;display: flex;justify-content: center;">
        <span style="font-weight: 700;font-size: 25px;border-bottom: 2px solid orange ;"> WHO CAN APPLY ?</span>
          </div>
          <div class="banner-section">

            <p> <i class="fa-solid fa-circle-check"></i>Professionals who aspire to be a Data Scientist in top organizations
            </p>
            <p><i class="fa-solid fa-circle-check"></i>Data Scientists who have a keen interest in upgrading
                their
                skills</p>
            <p><i class="fa-solid fa-circle-check"></i>Working professional who want to learn a new skill</p>
            <p><i class="fa-solid fa-circle-check"></i>Information Architects</p>
            <p><i class="fa-solid fa-circle-check"></i>Business Intelligence professionals</p>
            <p><i class="fa-solid fa-circle-check"></i>Software Developers</p>
        </div>
</section>
 <!-- MENTOR -->
<section>
    <div style="margin: 15px auto;display: flex;justify-content: center;">
        <span style="font-weight: 700;font-size: 25px;border-bottom: 2px solid orange ;"> MEET THE MENTOR</span>
          </div>   
        
            <div class="mentor-detail" style="position: relative;">
                <div><img src="shubham sir .jpg" alt="" style=""></div>
                <h4>Shubham Soni</h4>
                <p>
                    <span class="prof"> Python Programming Trainer </span>
                    <span class="det"> An Industry Experienced Data science Expert having a working knowledge of all Data science Tools &amp; Technologies. He has trained over 800+ Candidates in various Data Science Tools.</span>
                </p>
            </div>

    
</section>



<section>
    <div style="margin: 15px auto;display: flex;justify-content: center;">
        <span style="font-weight: 700;font-size: 25px;border-bottom: 2px solid orange ;"> OUR ALUMNI WORK AT</span>
          </div> 
          <div class="alumni" id="alumni">



            <div class="brand"><img src="https://download.logo.wine/logo/Bharti_Airtel/Bharti_Airtel-Logo.wine.png" alt="" class="brand-img"></div>
            <div class="brand"><img src="https://upload.wikimedia.org/wikipedia/commons/6/67/BT_logo_2019.png" alt="" class="brand-img"></div>
            <div class="brand"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Byju%27s_logo.svg/1200px-Byju%27s_logo.svg.png" alt="" class="brand-img"></div>
            <div class="brand"><img src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Css-corp-logo.png" alt="" class="brand-img"></div>
            <div class="brand"><img src="https://download.logo.wine/logo/HCL_Technologies/HCL_Technologies-Logo.wine.png" alt="" class="brand-img"></div>
            <div class="brand"><img src="https://download.logo.wine/logo/Hexaware_Technologies/Hexaware_Technologies-Logo.wine.png" alt="" class="brand-img"></div>
        </div>  

        <div class="alumni" id="alumni">

            <div class="brand"><img src="https://upload.wikimedia.org/wikipedia/commons/4/4b/Karvy-Group-Logo.png" alt="" class="brand-img"></div>
            <div class="brand"><img src="https://cdn.freebiesupply.com/logos/large/2x/kronos-3-logo-png-transparent.png" alt="" class="brand-img"></div>
            <div class="brand"><img src="https://upload.wikimedia.org/wikipedia/commons/4/43/Mphasis_-_The_Next_Applied.png" alt="" class="brand-img"></div>
            <div class="brand"><img src="https://download.logo.wine/logo/Paytm/Paytm-Logo.wine.png" alt="" class="brand-img">
            </div>
            <div class="brand"><img src="https://download.logo.wine/logo/RailTel_Corporation_of_India/RailTel_Corporation_of_India-Logo.wine.png" alt="" class="brand-img"></div>
            <div class="brand"><img src="https://1000logos.net/wp-content/uploads/2021/06/HDFC-Bank-emblem.png" alt="" class="brand-img"></div>
        </div>
</section>


<!-- cereer -->

<!-- certificate -->
<section>
  
    <div style="margin: 15px auto;display: flex;justify-content: center;">
        <span style="font-weight: 700;font-size: 25px;border-bottom: 2px solid orange ;">CERTIFICATION</span>
          </div> 
              <div class="certificate">
                <div class="certificate-img"><img src="brillica certificate 2.jpg" alt id="cer_ibm"></div>
              <div class="certificate-content">Python programming certification in Dehradun, Uttarakhand helps you to get ready for the most desirable career domain. We provide courses in multiple domains which specifially focused on IT, the Technology field is growing very fast and right now there are ample of opportunities for everyone, the positive aspect is that if ypu don not have the IT background but you have the skills requried according to the industries then there is no stopping you, make your career future proof and get upgraded according to the need of time.</div>
            </div>

</section>
<section>
    <div style="margin: 15px auto;display: flex;justify-content: center;">
        <span style="font-weight: 700;font-size: 20px;border-bottom: 5px solid orange ;">FAQs</span>
    </div>

  
</section>

<section>
    <div id="fotter-1">
      <div>
        <img src="url('./img1/logo3.png')" alt="error">
        <p style="font-size: 13px;font-weight: 700;">ACTIVATE YOUR BRILLIANCE ACHIEVE
            <br> YOUR IT GOALS</p>
        <p style="font-size: 18px;">GET IN TOUCH</p>
        <p style="font-size: 13px;"><i class="fa fa-envelope"></i>info@brillicaservices.com</p>
        <p style="font-size: 13px;"><i class="fa-solid fa-phone"></i>+91- 8882140688</p>
        <p style="font-size: 13px;"><i class="fa-solid fa-phone"></i>+91- 7351676494</p>
        <p style="font-size: 13px;"><i class="fa-solid fa-phone"></i>+91- 8979544473</p>
      </div>
      <div>
        <ul>
            <li style="font-size: 16px;font-weight: 800;">USEFUL LINKS</li>
            <li>technology Training</li>
            <li>Web And App Development</li>
            <li>Internship Training</li>
            <li>Recuritment Services</li>
            <li>Digital Marketing</li>
        </ul>
      </div>
      <div>
        <ul>
            <li style="font-size: 16px;font-weight: 800;">COMPANY</li>
            <li>Privacy Policy</li>
            <li>Terms And Condition</li>
            <li>Refund-Policy</li>
            <li>Feedback From</li>
            <li>Request Certificate</li>
            <li>Pay Online</li>
            <li>Our Team</li>
        </ul>
      </div>
      <div>
        <span style="font-size: 16px;font-weight: 800;">LOCATION</span>
        <p style="font-size: 13px;font-weight: 800;">2nd Floor Above Suvidha Supermarket Patel <br> Nagar Dehradun, Uttarakhand 248001</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3444.46927836843!2d78.01761439847516!3d30.309166962888497!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39092b18f2e35f5b%3A0xb6c8ff67c9d45def!2sBrillica%20Services!5e0!3m2!1sen!2sin!4v1673121444332!5m2!1sen!2sin" width="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

      </div> 
    </div>

    <div id="fotter-2">
        <div style="display: flex;justify-content: center;flex-direction: column;text-align: center;">
            <span style="font-weight: 700;font-size: 16px;">QUICK COURSES</span>
        
<p style="font-size: 13px;"> Python Programming | Machine learning | OpenCV | R-Language | SAS Training | Tableau | Microsoft Power BI | Adavance Excel Training | Big Data Hadoop Adminstration Training | AWS Training | Microsoft Azure Training | Java Development | Full Stack Web Development | Certified Blockchain Developer | IOT Training | Digital Marketing | Cybersecurity| Android Application Development | CCNA | CCNP | SAP SCM | SAP PP | SAP HR | SAP MM | SAP-Fico Salesforce Certification | Red Hat Certified System Administrator Training | AWS Solution Architect Professional Level Training | AWS Solution Architect Associate Level Training| AZ-400 Microsoft Azure DevOps Solutions Training |
       </p> </div>

    </div>
    <div id="fotter-3">
        <p><a href="" style="text-decoration: none;color: aliceblue;">© All rights reserved 2021-22 Website Designed and Developed by Brillica Services.</a></p>
    </div>
</section>
</body>
</html>