<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            font-size: 16px;
            line-height: 30px;
            text-align: justify;

        }
        .first{
            display: flex;
            justify-content: center;
            background-color: blue;
            color: aliceblue;
            padding: 20px;
        }
        .first .h2{
            font-size: 32px;
            margin: 0 0 8px;
        }
        .first p{
            margin: 44px 0 16px;
        }
         .first_img img{
    height: 368px;
    width: 395px;
    box-sizing: border-box;
    border-radius: 50%
    
     }
     /* second */
     .second{
                display: flex;

        justify-content: space-evenly;

     }
     .second_p{
        width: 100%;
     }
     .second p{
        padding: 80px;
        box-sizing: border-box;
      
     }

     .second_img img{
        object-fit: contain;
    width: 455px;
    height: 365px;
     }

     /* section */
     .main_2{
       
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

     }
     
     
     .main_2_first img{
        height: 75px;
        width: 75px;
        border-radius: 50%;
       position: absolute;
       top: -40px;
       left: 140px;
       
 }

     .main_2_first{
        position: relative;
        margin: 3%;
        box-sizing: border-box;
        padding: 30px 20px ;
        width: 355px;
    height: 380px;
   border-radius: 20px;
   box-shadow: 1px 1px 8px 3px gray;
    
     }
     .main_2_second img{
        height: 75px;
        width: 75px;
        border-radius: 50%;
       position: absolute;
       top: -40px;
       left: 140px;
       
 }

     .main_2_second{
        position: relative;
        margin: 3%;
        box-sizing: border-box;
        padding: 30px 20px ;
        width: 355px;
    height: 380px;
   border-radius: 20px;
   box-shadow: 1px 1px 8px 3px gray;
    
     }
     .main_2_third img{
        height: 75px;
        width: 75px;
        border-radius: 50%;
       position: absolute;
       top: -40px;
       left: 140px;
       
 }

     .main_2_third{
        position: relative;
        margin: 3%;
        box-sizing: border-box;
        padding: 30px 20px ;
        width: 355px;
    height: 380px;
   border-radius: 20px;
   box-shadow: 1px 1px 8px 3px gray;
    
     }

     .main_p{
         text-align: center;
         padding: 5px 10px;
     }
     .main_p .h2{
        font-weight: 200;
        font-size: 20px;
        padding: 10px;
     }
     .main_p p{
        color: gray;
        font-size: 15px;
     }

     .main_3{
        text-align: center;
        margin: 7%;
     }
     .main_3 h2{
        text-decoration: 2px underline orange;
        padding: 20px;
     }
     .main_3 p{
        font-size: 17px;
        color: gray;
     }
   
     .main_3_img  {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        
        justify-content: space-evenly;
        
      
     }
     .main_3_img div{
        margin:11px;
          width: 135px;
        border-radius: 5px;
        box-shadow: .5px 1px 3px 1px gray;
     }
     
     .main_3_img div  img{
        width:100% ;
     }
     
     .main_4 h2{
      
        text-align: center;
        text-decoration: 2px underline orange;
        font-weight: 500;
        margin: 4%;
     }    

     .main_4_container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        text-align: justify;
        width: 95%;
        align-items: center;
        box-sizing: border-box;
        border-radius: 10px;
        box-shadow: 0px 0px 8px gray;
        padding: 10px 25px;
        margin: 2%;
        

        
     }
     
     .main_4_container img{
        padding: 20px;
        
        border-radius: 100%;
     }

/* next */
.main_5{
    background-color: #2e5b95;
    background-image: linear-gradient(to right, rgba(12, 19, 83, 0.93) 40%, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5));
}
.main_5_head h3{
    color: aliceblue;
    padding: 40px;
    text-align: center;
    font-weight: 300;
}

.main_5_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 1%;
    color: rgb(27, 22, 22);
}
.main_5_container .cont_5{
    align-items: center;
    justify-content: center;
   padding: 10px 20px;
    display: flex;
    background-color: aliceblue;
    width:294px ;
    box-sizing: border-box;
   
    
  
    border-radius: 10px;
    margin: 1%;

}

.cont_5 img{
    width:35px;
    padding:0 10px;

}
.cont_5 .text{
    padding: 0 20px;
    font-size: 15px;
}
    </style>
</head>
<link rel="stylesheet" href="1brillica.css">
<body>
    <section class="nav" >
        <div class="header">
            <div class=""><a href=""><i class="fa-solid fa-phone-volume" style="padding: 0 10px;"></i>+91-8882140666</a>
                 <a href="">+91-7351676404</a>
                  <a href="">+91- 8979544473</a></div>
            <div class="icon"><i class="fa-brands fa-facebook-f"></i>
                <i class='fab fa-twitter'></i>
                <i class="fa-brands fa-instagram"></i>
               
                <i class='fab fa-youtube'></i>
                <i class='fab fa-linkedin-in'></i>
                <i class="fa fa-envelope"></i></div>
        </div>
        <div class="header-2">
            <div><img src="logo.jpg" alt="brillica"></div>
            <div><ul>
                <li class="header-2-child">All Courses</li>
                <li class="header-2-child1"><a href="3About us.html"> About US</a></li>
                <li class="header-2-child1"><a href=""></a> Our Services</li>
                <li class="header-2-child1"><a href="2blog.
                    ">Blog</a> </li>
                <li class="header-2-child1"><a href="1contact us.html">Contact Us</a> </li>
                <li class="header-2-child">Enquiry</li>
            </ul></div>
    
        </div>
       </section>
    <section >
        <div class="first">
           
            <div>
                <h2 class="h2">About us</h2>
                <p>Founded in 2017, Brillica Services Pvt.Ltd is a provider of IT conulting, WEb & App development Services, Recruitment Services, Analytics Services & IT Trainings. With a team of Experienced,dedicated and knowledgeable IT Professonals having profound subject-matter expertise we provide blended IT salutions to map all your IT needs.We have also trained over 15k candidates on latest & Top-notch Technologies like Data Science, Data Analytics, Python, AI, Full Stack Development, SAP, SAS, Cloud, Cyber security & more.</p>
            </div>
            <div class="first_img">
                <img src="business-team-brainstorm-idea-lightbulb-from-jigsaw-working-team-collaboration-enterprise-cooperation-colleagues-mutual-assistance-concept-pinkish-coral-bluevector-isolated-illustration_335657-1651.webp" alt="" width="100%" >
            </div>
            
        </div>
        <div class="second">
            <div class="second_p">
            <p>Brillica Services Private Limited is a trusted and best IT training company and provides Web and App Development Services also. With a team of certified, dedicated and knowledgeable IT Professionals having profound subject-matter expertise. We provide blended IT solutions to map all your IT needs. Brillica Services brings forth an array of specialized and in-demand and the best IT training courses with live projects in diverse domains including Data Science, Data Analytics, Project Management, Cloud Computing, Cyber Security, Development and Robotics, and many more. Brillica Services provides the best project based internship training programs in every aspect with the latest technologies and a team of certified trainers with relevant industry experience. Brillica Services also gives opportunities to work on live projects so that the aspirants become job-ready by the end of their trainings. Brillica Services maintains strategic partnerships with top IT certification providers like IBM, Microsoft, Cloudera Connect, AWS, MAPR, CERT NEXUS, Intel, Blockchain Training Alliance, and many more.</p>
        </div>
    <div class="second_img">
        <img src="about-us.png" alt="">
    </div></div>
    </section>


    <section class="main_2">

        <!-- next  -->
        <div class="main_2_first">
            <img src="what_is_Computer_Vision.avif" alt="">
            <div class="main_p">
                <h2 class="h2">VISION</h2>
                <p>To be a one stop IT consulting, HR Recruitment,Outsourcing and Training solution provider for corporate business needs and true growth partner for our valued customers in india and abroad.We commit oursleves for innovative and winning culture for our employees,Growth partner for our customers & Results to our Stakeholders.</p>
            </div>
        </div>

        <!-- next  -->
        <div class="main_2_second">
            <img src="011.jpg" alt="">
            <div class="main_p">
                <h2 class="h2">OUR VALUES</h2>
                <p><ul>
                    <li>Customer Focus</li>
                    <li>Bulid Trust</li>
                    <li>Deliver Results</li>
                    <li>Always be Growing</li>
                    <li>Ownership</li>
                    <li>Be Curious</li>
                    <li>Hire & Develop the Best</li>
                    <li>Be Bold</li>
                    <li>Continuous Improvement</li>
                    <li>Constructive Feedback</li></ul></p>
            </div>
        </div>

        <!-- next  -->
        <div class="main_2_third">
            <img src="our-mission-1.jpg" alt="">
            <div class="main_p">
                <h2 class="h2">MISSION</h2>
                <p>To help you master cutting-edge technologies, keep pace with the evolving IT era and become industry-fit. The first step Towords Creating a successful Career is developing the ability to envision it. Hit the Road to success with Brillica Services. We follow the Rule of 4E's Encourage Empower Experiment Expand.</p>
            </div>
        </div>
    </section>

  <section class="main_3">
    <h2 class="h2">OUR INDUSTRY ASSOCIATION</h2>
   <p>Throught our history,we have developed a number of partnershipa with technology leaders, who highly
                attested our technical competencies and the ability to understand our customers' need and translate them
                into quality Services: IBM Certified Business partner,CloudEra consulting partner,Microshoft Authorized
                Education partner,intel Technology partner.
                We are a customer focused company operating globally Delivering high quality services to our customers
                in our top priority. Our core value drive how we work with our customer and how we bulid our team
                through who we hire,reward,and promote.
            </p>

            <div class="main_3_img">
                <div><img src="m1.png" alt="" ></div>
                <div><img src="m2.png" alt=""></div>
                <div><img src="INTEL (1).png" alt=""></div>
                <div><img src="CLOUDERAX.png" alt=""></div>
                <div><img src="CERT.png" alt=""></div>
                <div><img src="MAPR.png" alt=""></div>
                <div><img src="BLOCKCHAIN.png" alt=""></div>
                <div><img src="AWS (1).png" alt=""></div>
               
            </div>

</section >
 <section class="main_4">
  <h2>CTO MESSAGE</h2>
  <div class="main_4_container">
    <div><img src="yogendar_sir.jpg" alt="" width="222px" ></div>
    <div>
<p>We are in a unique time-a time of great change and even grater opportunitiy At Brillica services,We have always believed that information makes businesses and people better,and as the global landscape continues to transform,We are inspired every day to find new ways that information and technology can make world a better place.
    <br><br>
Yogendra Singh Negi</p>
</div>
</div>
<!-- next -->
<h2>CEO MESSAGE</h2>
<div class="main_4_container">
 
  <div>
<p>We Stand for delivering Quality with Competence as we are streered by technology, Characterized by experience, and electrified by pepole. with the fast-paced changes in the global marketplace today,organizations are continuously challanged to improved productivity and efficiency while being burdened with increasing costs.
<br><br>
    Pooja Pandey</p>
</div>
<div><img src="poojamam.jpg" alt="" width="222px" ></div>
</div>
  
 </section>

 <section class="main_5">
    <div class="main_5_head"><h3>WHY CHOOSE BRILLICA SERVICES FOR IT TRAINING</h3></div>
   
   
    <div class="main_5_container">
         <!-- next -->
        <div class="cont_5">
            <div><img src="knowledge.png" alt=""></div>
            <div class="text">Hands-on Learning Approach</div>
        </div>
            <!-- next -->
            <div class="cont_5">
                <div><img src="touch.png" alt=""></div>
                <div class="text">Experience Latest Technologies</div>
            </div>
                <!-- next -->
        <div class="cont_5">
            <div><img src="idea.png" alt=""></div>
            <div  class="text">Real-World Projects to Explore</div>
        </div>
            <!-- next -->
            <div class="cont_5">
                <div><img src="certificate (1).png" alt=""></div>
                <div class="text">Project Completion certificate</div>
            </div>
                <!-- next -->
        <div class="cont_5">
            <div><img src="complete.png" alt=""></div>
            <div class="text">Iternship Completion Letter</div>
        </div>
            <!-- next -->
            <div class="cont_5">
                <div><img src="task-complete.png" alt=""></div>
                <div class="text">Training Completion certificate (IBM/Microsoft)</div>
            </div>
                <!-- next -->
        <div class="cont_5">
            <div><img src="user.png" alt=""></div>
            <div class="text"> Build a strong Tech Profile</div>
        </div>
            <!-- next -->
            <div class="cont_5">
                <div><img src="team.png" alt=""></div>
                <div class="text">250+ successful Intern in last 6 Months</div>
            </div>

    </div>
 
</section>
<section>
    <div style="margin: 15px auto;display: flex;justify-content: center;">
        <span style="font-weight: 700;font-size: 20px;border-bottom: 5px solid orange ;">FAQs</span>
    </div>

  
</section>

<section>
    <div id="fotter-1">
      <div>
        <img src="url('./img1/logo3.png')" alt="error">
        <p style="font-size: 13px;font-weight: 700;">ACTIVATE YOUR BRILLIANCE ACHIEVE
            <br> YOUR IT GOALS</p>
        <p style="font-size: 18px;">GET IN TOUCH</p>
        <p style="font-size: 13px;"><i class="fa fa-envelope"></i>info@brillicaservices.com</p>
        <p style="font-size: 13px;"><i class="fa-solid fa-phone"></i>+91- 8882140688</p>
        <p style="font-size: 13px;"><i class="fa-solid fa-phone"></i>+91- 7351676494</p>
        <p style="font-size: 13px;"><i class="fa-solid fa-phone"></i>+91- 8979544473</p>
      </div>
      <div>
        <ul>
            <li style="font-size: 16px;font-weight: 800;">USEFUL LINKS</li>
            <li>technology Training</li>
            <li>Web And App Development</li>
            <li>Internship Training</li>
            <li>Recuritment Services</li>
            <li>Digital Marketing</li>
        </ul>
      </div>
      <div>
        <ul>
            <li style="font-size: 16px;font-weight: 800;">COMPANY</li>
            <li>Privacy Policy</li>
            <li>Terms And Condition</li>
            <li>Refund-Policy</li>
            <li>Feedback From</li>
            <li>Request Certificate</li>
            <li>Pay Online</li>
            <li>Our Team</li>
        </ul>
      </div>
      <div>
        <span style="font-size: 16px;font-weight: 800;">LOCATION</span>
        <p style="font-size: 13px;font-weight: 800;">2nd Floor Above Suvidha Supermarket Patel <br> Nagar Dehradun, Uttarakhand 248001</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3444.46927836843!2d78.01761439847516!3d30.309166962888497!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39092b18f2e35f5b%3A0xb6c8ff67c9d45def!2sBrillica%20Services!5e0!3m2!1sen!2sin!4v1673121444332!5m2!1sen!2sin" width="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

      </div> 
    </div>

    <div id="fotter-2">
        <div style="display: flex;justify-content: center;flex-direction: column;text-align: center;">
            <span style="font-weight: 700;font-size: 16px;">QUICK COURSES</span>
        
<p style="font-size: 13px;"> Python Programming | Machine learning | OpenCV | R-Language | SAS Training | Tableau | Microsoft Power BI | Adavance Excel Training | Big Data Hadoop Adminstration Training | AWS Training | Microsoft Azure Training | Java Development | Full Stack Web Development | Certified Blockchain Developer | IOT Training | Digital Marketing | Cybersecurity| Android Application Development | CCNA | CCNP | SAP SCM | SAP PP | SAP HR | SAP MM | SAP-Fico Salesforce Certification | Red Hat Certified System Administrator Training | AWS Solution Architect Professional Level Training | AWS Solution Architect Associate Level Training| AZ-400 Microsoft Azure DevOps Solutions Training |
       </p> </div>

    </div>
    <div id="fotter-3">
        <p><a href="" style="text-decoration: none;color: aliceblue;">© All rights reserved 2021-22 Website Designed and Developed by Brillica Services.</a></p>
    </div>
</section>
</body>
</html>